# dotnet-inertia-react

./: Program.cs  WeatherForecast.cs  dotnet-inertia-vite.csproj  dotnet-inertia-vite.sln
ClientApp/: .gitignore  README.md  package-lock.json  package.json  vite.config.js
ClientApp/public/: index.html  manifest.json
ClientApp/src/: index.css  setupProxy.js
ClientApp/src/Pages/Home/: Index.tsx
ClientApp/src/Pages/WeatherForecast/: Index.tsx
ClientApp/src/components/: NavMenu.js
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Views/: App.cshtml
app/: .gitignore  app.esproj  package-lock.json  package.json  tsconfig.json  vite.config.js
app/src/: main.tsx
app/src/Pages/Home/: Index.tsx
web/: Program.cs  README.md  web.csproj
web/Controllers/: HomeController.cs
web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
